# Base image with all heavy dependencies pre-installed.
# Build this ONCE (or whenever requirements.txt changes):
#   docker build -f Dockerfile.base -t staffing-backend-base .
#
# Then rebuild the main app image normally for fast builds:
#   docker build -t staffing-backend .

FROM python:3.12-slim

# Install system build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create virtual environment
RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Pre-install all Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt
